{
  "type": "module",
  "name": "@exelarium/hono-toolkit",
  "description": "A collection of middlewares and helpers for Hono framework",
  "version": "1.2.2",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "exelarium",
    "hono",
    "middleware",
    "caching",
    "database",
    "authentication"
  ],
  "homepage": "https://exelarium.com",
  "author": {
    "name": "Exelarium",
    "email": "development@exelarium.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exelarium/hono-toolkit"
  },
  "bugs": {
    "url": "https://github.com/exelarium/hono-toolkit/issues"
  },
  "license": "ISC",
  "peerDependencies": {
    "@hono/sentry": "^1.2.1",
    "@hono/zod-validator": "^0.7.0",
    "hono": "^4.7.10",
    "jose": ">=5.0.0 <7.0.0",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@cloudflare/workers-types": "^4.20250605.0"
  }
}
